GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGDGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG

++++GGGGGD
++++G+++++
++DGG+++++
++GG++++++
+++GGG++++
+++GUG++++
+++GGGGGGG
GGGG+++++G
GGG++++++G
GGG+++GGGG
GGG+++GGGG

++++++++GU
++++++++GG
+GUG++++G+
+GGGGGGGGG
GG++++++GG
GG++++GDGG
GG++++GG++
GGGGGGGG++
+++G++++++
+++G++++++
+++GGD++++

++++++++++
++++++++++
GGGGGG++++
GGGGGDG+++
++++GGG+++
+++GGGGUGG
++++++GGGG
++++++GGGG
+++++GG+++
+++++G++++
+++++U++++

++++++++++
++++++++++
++++GGG+++
++++GUG+++
++++GGG+++
+++++G++++
+++++G++++
+++++G++++
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG