5
17
14
0
0
████████████████░
█████████████████
█████████████████
█████████████████
█████████████████
█████████████████
████████↓████████
█████████████████
█████████████████
█████████████████
█████████████████
█████████████████
█████████████████
█████████████████
10
11
4
1
    █████↓
    █
  ↓██
  ██
   ███
   █↑█
   ███████
████     █
█@█      █
███   ████
      ████
10
11
4
1
        █↑
        ██
 █↑█    █
 █████████
██      ██
██    █↓██
██    ██
████████
   █
   █
   ██↓
10
9
4
3
    ███
█████↓█
    ███
   ████↑██
      ████
      █++█
     █████
     █
     ↑
10
9
4
3
    ███
    █↑█
    ███
     █
     █
     █
██████████
██#████#██
██████████